br-ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::a01a:31ff:feff:7b43  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:72:86:ee  txqueuelen 0  (Ethernet)
        RX packets 20  bytes 1880 (1.8 KiB)
        RX errors 0  dropped 20  overruns 0  frame 0
        TX packets 8  bytes 648 (648.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ens32: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.7.5.9  netmask 255.255.0.0  broadcast 10.7.255.255
        inet6 fe80::20c:29ff:fe72:86e4  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:72:86:e4  txqueuelen 1000  (Ethernet)
        RX packets 80627  bytes 18931647 (18.0 MiB)
        RX errors 0  dropped 100  overruns 0  frame 0
        TX packets 162905  bytes 54442581 (51.9 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::20c:29ff:fe72:86ee  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:72:86:ee  txqueuelen 1000  (Ethernet)
        RX packets 25  bytes 2075 (2.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 290  bytes 24160 (23.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ens34: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::20c:29ff:fe72:86f8  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:72:86:f8  txqueuelen 1000  (Ethernet)
        RX packets 230107  bytes 71651645 (68.3 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 229  bytes 19006 (18.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 0  (Local Loopback)
        RX packets 210437  bytes 70687192 (67.4 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 210437  bytes 70687192 (67.4 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tap4b95d5a4-90: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc16:3eff:fe5e:f217  prefixlen 64  scopeid 0x20<link>
        ether fe:16:3e:5e:f2:17  txqueuelen 500  (Ethernet)
        RX packets 126  bytes 12375 (12.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 173  bytes 17938 (17.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 2e:47:c4:66:25:ae  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

