##
### Basic Defaults
##
bind_ip = 10.7.5.9
port = 27017
fork = true
pidfilepath = /var/run/mongodb/mongod.pid
logpath = /var/log/mongodb/mongodb.log
dbpath =/var/lib/mongodb
journal = true

nohttpinterface = true

